apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
stringData:
  # Example data - Automatically applies base64 encoding
  accessKey: 'example-accesskey'
  secretKey: 'example-secretkey'
# data:
#   # Example data - These need to be encoded in base64
#   accessKey: 'ZXhhbXBsZS1hY2Nlc3NrZXkK'
#   secretKey: 'ZXhhbXBsZS1zZWNyZXRrZXkK'
  